# TrivialDrive

app/: build.gradle
app/src/main/java/com/example/android/trivialdrivesample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
